android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "443308399487",
    "project_id": "namsan-tech",
    "storage_bucket": "namsan-tech.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:443308399487:android:01d092e1b0deeb3c6fd84a",
        "android_client_info": {
          "package_name": "com.example.final_project"
        }
      },
      "oauth_client": [
        {
          "client_id": "443308399487-h7p93bred3utrg5lhe1d5vmk3cagp8hu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.final_project",
            "certificate_hash": "f5a56772520c7505d6d93a3622718aeda67eb0d6"
          }
        },
        {
          "client_id": "443308399487-a02onpub1tg586r8ne670cbko1v2qgme.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDUSDmBKZ6ASPRXyNuRRXgjfeFx4kU1kcQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "443308399487-a02onpub1tg586r8ne670cbko1v2qgme.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "443308399487",
    "project_id": "namsan-tech",
    "storage_bucket": "namsan-tech.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:443308399487:android:01d092e1b0deeb3c6fd84a",
        "android_client_info": {
          "package_name": "com.example.final_project"
        }
      },
      "oauth_client": [
        {
          "client_id": "443308399487-75j9nva1srs076gs4e4p0s8rbgqdd9pp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.final_project",
            "certificate_hash": "dc965d7817d4f8b1f3ed87c543cce7b946a32a2a"
          }
        },
        {
          "client_id": "443308399487-h7p93bred3utrg5lhe1d5vmk3cagp8hu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.final_project",
            "certificate_hash": "f5a56772520c7505d6d93a3622718aeda67eb0d6"
          }
        },
        {
          "client_id": "443308399487-a02onpub1tg586r8ne670cbko1v2qgme.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDUSDmBKZ6ASPRXyNuRRXgjfeFx4kU1kcQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "443308399487-a02onpub1tg586r8ne670cbko1v2qgme.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "443308399487-75j9nva1srs076gs4e4p0s8rbgqdd9pp.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.final_project",
+            "certificate_hash": "dc965d7817d4f8b1f3ed87c543cce7b946a32a2a"
+          }
+        },
+        {
           "client_id": "443308399487-h7p93bred3utrg5lhe1d5vmk3cagp8hu.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
